{
  "name": "hana-blog",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "build:admin": "pnpm -F @grey-flowers/admin run build",
    "build:api": "pnpm -F @grey-flowers/api run build",
    "build:main": "pnpm -F @grey-flowers/main run build",
    "dev:admin": "pnpm -F @grey-flowers/admin run dev",
    "dev:api": "pnpm -F @grey-flowers/api run dev",
    "dev:main": "pnpm -F @grey-flowers/main run dev",
    "fmt": "pnpm -r --workspace-concurrency=1 run fmt",
    "fmt:check": "pnpm -r --workspace-concurrency=1 run fmt:check",
    "lint": "pnpm -r --workspace-concurrency=1 run lint",
    "lint:fix": "pnpm -r --workspace-concurrency=1 run lint:fix",
    "prisma:generate": "pnpm -F @grey-flowers/db run prisma:generate",
    "prisma:migrate:deploy": "pnpm -F @grey-flowers/db run prisma:migrate:deploy",
    "prisma:migrate:reset": "pnpm -F @grey-flowers/db run prisma:migrate:reset",
    "prisma:push": "pnpm -F @grey-flowers/db run prisma:push",
    "prisma:reset": "pnpm -F @grey-flowers/db run prisma:migrate:reset",
    "prisma:seed": "pnpm -F @grey-flowers/db run prisma:seed",
    "prisma:studio": "pnpm -F @grey-flowers/db run prisma:studio",
    "test": "pnpm -r --workspace-concurrency=1 run test",
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm -r --workspace-concurrency=1 run typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vue/language-server": "catalog:",
    "eslint-plugin-better-tailwindcss": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:",
    "typescript-language-server": "catalog:"
  },
  "engines": {
    "node": ">=24.19.0"
  },
  "packageManager": "pnpm@11.24.0"
}
