{
  "name": "hana-blog",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.18.0 <25.0.0"
  },
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=1 run build",
    "dev:main": "pnpm -F @grey-flowers/main run dev",
    "build:main": "pnpm -F @grey-flowers/main run build",
    "lint": "pnpm -r --workspace-concurrency=1 run lint",
    "prisma:generate": "pnpm -F @grey-flowers/db run prisma:generate",
    "prisma:migrate:deploy": "pnpm -F @grey-flowers/db run prisma:migrate:deploy",
    "prisma:push": "pnpm -F @grey-flowers/db run prisma:push",
    "prisma:studio": "pnpm -F @grey-flowers/db run prisma:studio",
    "typecheck": "pnpm -r --workspace-concurrency=1 run typecheck"
  }
}
