{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "noUnusedLocals": true
  },
  "include": ["*.ts", "*.tsx"]
}
